{
  "name": "face-stretcher-poc",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,html}\"",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "three": "^0.151.0",
    "@tensorflow-models/face-landmarks-detection": "^1.0.2",
    "@tensorflow/tfjs-core": "^4.4.0",
    "@tensorflow/tfjs-backend-webgl": "^4.4.0",
    "cropperjs": "^1.5.13",
    "dat.gui": "^0.7.9",
    "html2canvas": "^1.4.1",
    "stats.js": "^0.17.0"
  },
  "devDependencies": {
    "vercel": "^28.0.8"
  }
}
